<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<script>
    const email = localStorage.getItem("email")
    if (email === null || email.length === 0) {
        window.location.href = './lockscreen.html';
    } else {
        window.location.href = "./mailbox.html";
    }
</script>
</body>
</html>